// Add your own custom styles here
.section-questions {
  margin-top: -50px;
}

.questions {
  display: flex;
  justify-content: center;
  align-items: center;
  // vertical-align: middle;
}

.left-questions {
  max-width: 50%;
  margin: 20px; 
}

.right-questions {
  max-width: 50%;
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}

.contact-info .phone {
  border: 1px solid rgb(62, 62, 62);
  border-radius: 10px;
  width: 33%;
  text-align: center;
  // justify-content: center;
  // align-items: center;
  vertical-align: middle;
  margin: 10px;
  display: flex;
  align-items: center;
}

.contact-info .phone .label {
  margin-left: 10px;
  // margin-right: 10px;
}

.contact-info .address {
  border: 1px solid rgb(62, 62, 62);
  border-radius: 10px;
  width: 33%;
  // text-align: center;
  // justify-content: center;
  // align-items: center;
  vertical-align: middle;
  margin: 10px;
  display: flex;
  // align-items: center;
}

.contact-info .address .label {
  margin-left: 10px;
  // margin-right: 10px;
}

.text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  // height: 100%;
}

.text-content h5,
.text-content p {
  margin: 0; /* Remove margin */
  padding: 0; /* Remove padding */
}

.contact-info .mail {
  border: 1px solid rgb(62, 62, 62);
  border-radius: 10px;
  text-align: center;
  // justify-content: center;
  // align-items: center;
  // vertical-align: middle;
  width: 34%;
  margin: 10px;
  display: flex;
  align-items: center;
}

.contact-info .mail .label {
  margin-left: 10px;
  // margin-right: 10px;
}

/* Media query for smaller devices (e.g., screens up to 600px wide) */
@media screen and (max-width: 600px) {
  .questions {
    flex-direction: column; /* Stack flex items vertically */
  }

  .left-questions {
    width: 100%;
    margin-bottom: -3px;
  }

  .right-questions {
    width: 100%;
  }

  .contact-info {
    flex-direction: column;
  }

  .contact-info .phone {
    width: 100%;
  }

  .contact-info .address {
    width: 100%;
  }
  
  .contact-info .mail {
    width: 100%;
  }
}


.centered-image {
    // text-align: center; /* Center the content horizontally */
    display: flex;
    justify-content: center; /* Center the content vertically */
    align-items: center;
    // height: 100vh; /* Optional: Set a specific height for the container, adjust as needed */
}

.centered-image img {
    vertical-align: middle;
    max-width: 100%; /* Ensure the image doesn't exceed the width of its container */
    margin-bottom: 40px;
    // height: auto; /* Maintain the image's aspect ratio */
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,900;1,400;1,900&display=swap');
*{
  margin:0;
  padding:0;
  // box-sizing:border-box;
//   font-family:'Playfair Display', serif;
}

.container-card {
  // width:100vw;
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
//   padding:40px 20px;
}

.card {
  display:flex;
  flex-direction:column;
//   width:400px;
  margin-bottom:80px;
}

.card>div {
  box-shadow:0 15px 20px 0 rgba(0,0,0,0.5);
}

.card-image {
  width:400px;
  // height:250px;
}

.card-image>img {
  width:100%;
  height:100%;
  object-fit:cover;
  object-position:bottom;
}

.card-text {
  margin:-30px auto;
  margin-bottom:-50px;
  height:auto;
  width:300px;
  background-color:#1D1C20;
  color:#fff;
  padding:20px;
}

.card-title {
  font-size:2.2rem;
  margin-bottom:20px;
  margin-top:5px;
}

.card-body {
  font-size:1.25rem;
}

// .card-price{
//   width:100px;
//   height:100px;
//   background-color:#970C0A;
//   color:#fff;
//   margin-left:auto;
//   font-size:2rem;
//   display:flex;
//   justify-content:center;
//   align-items:center;
// }
